public/i18n/ar.json (before)
{
  "COMMON": {
    "APP_NAME": "فريش كارت",
    "WELCOME": "مرحباً بك في فريش كارت",
    "LOADING": "جاري التحميل...",
    "ERROR": "حدث خطأ ما",
    "SUCCESS": "تم بنجاح!",
    "CONFIRM": "تأكيد",
    "CANCEL": "إلغاء",
    "SAVE": "حفظ",
    "EDIT": "تعديل",
    "DELETE": "حذف",
    "SEARCH": "بحث",
    "VIEW_ALL": "عرض الكل"
  },
  "NAVIGATION": {
    "HOME": "الرئيسية",
    "PRODUCTS": "المنتجات",
    "CATEGORIES": "الفئات",
    "CART": "السلة",
    "WISHLIST": "المفضلة",
    "PROFILE": "الملف الشخصي",
    "LOGIN": "تسجيل الدخول",
    "REGISTER": "إنشاء حساب",
    "LOGOUT": "تسجيل الخروج"
  },
  "AUTH": {
    "LOGIN_TITLE": "تسجيل الدخول إلى حسابك",
    "REGISTER_TITLE": "إنشاء حساب جديد",
    "EMAIL": "البريد الإلكتروني",
    "PASSWORD": "كلمة المرور",
    "CONFIRM_PASSWORD": "تأكيد كلمة المرور",
    "REMEMBER_ME": "تذكرني",
    "FORGOT_PASSWORD": "نسيت كلمة المرور؟",
    "LOGIN_BUTTON": "دخول",
    "REGISTER_BUTTON": "إنشاء حساب",
    "ALREADY_HAVE_ACCOUNT": "لديك حساب بالفعل؟",
    "DONT_HAVE_ACCOUNT": "ليس لديك حساب؟"
  },
  "PRODUCTS": {
    "ADD_TO_CART": "أضف إلى السلة",
    "ADD_TO_WISHLIST": "أضف إلى المفضلة",
    "PRICE": "السعر",
    "AVAILABILITY": "التوفر",
    "IN_STOCK": "متوفر",
    "OUT_OF_STOCK": "غير متوفر",
    "PRODUCT_DETAILS": "تفاصيل المنتج",
    "REVIEWS": "التقييمات",
    "RATING": "التقييم"
  },
  "CART": {
    "SHOPPING_CART": "سلة التسوق",
    "ITEM": "المنتج",
    "QUANTITY": "الكمية",
    "TOTAL": "المجموع",
    "SUBTOTAL": "المجموع الفرعي",
    "CHECKOUT": "إتمام الشراء",
    "EMPTY_CART": "سلتك فارغة",
    "CONTINUE_SHOPPING": "متابعة التسوق"
  },
  "PRIMENG": {
    "startsWith": "يبدأ بـ",
    "contains": "يحتوي على",
    "notContains": "لا يحتوي على",
    "endsWith": "ينتهي بـ",
    "equals": "يساوي",
    "notEquals": "لا يساوي",
    "noFilter": "بلا فلتر",
    "lt": "أقل من",
    "lte": "أقل من أو يساوي",
    "gt": "أكبر من",
    "gte": "أكبر من أو يساوي",
    "is": "هو",
    "isNot": "ليس",
    "before": "قبل",
    "after": "بعد",
    "dateIs": "التاريخ هو",
    "dateIsNot": "التاريخ ليس",
    "dateBefore": "التاريخ قبل",
    "dateAfter": "التاريخ بعد",
    "clear": "مسح",
    "apply": "تطبيق",
    "matchAll": "مطابقة الكل",
    "matchAny": "مطابقة أي",
    "addRule": "إضافة قاعدة",
    "removeRule": "حذف قاعدة",
    "accept": "نعم",
    "reject": "لا",
    "choose": "اختيار",
    "upload": "رفع",
    "cancel": "إلغاء",
    "completed": "مكتمل",
    "pending": "معلق",
    "fileSizeTypes": ["بايت", "ك.ب", "م.ب", "ج.ب", "ت.ب", "ب.ب", "إ.ب", "ز.ب", "ي.ب"],
    "dayNames": ["الأحد", "الإثنين", "الثلاثاء", "الأربعاء", "الخميس", "الجمعة", "السبت"],
    "dayNamesShort": ["أحد", "إثن", "ثلا", "أرب", "خمي", "جمع", "سبت"],
    "dayNamesMin": ["ح", "ن", "ث", "ر", "خ", "ج", "س"],
    "monthNames": ["يناير", "فبراير", "مارس", "أبريل", "مايو", "يونيو", "يوليو", "أغسطس", "سبتمبر", "أكتوبر", "نوفمبر", "ديسمبر"],
    "monthNamesShort": ["يناير", "فبراير", "مارس", "أبريل", "مايو", "يونيو", "يوليو", "أغسطس", "سبتمبر", "أكتوبر", "نوفمبر", "ديسمبر"],
    "chooseYear": "اختر السنة",
    "chooseMonth": "اختر الشهر",
    "chooseDate": "اختر التاريخ",
    "prevDecade": "العقد السابق",
    "nextDecade": "العقد القادم",
    "prevYear": "السنة السابقة",
    "nextYear": "السنة القادمة",
    "prevMonth": "الشهر السابق",
    "nextMonth": "الشهر القادم",
    "prevHour": "الساعة السابقة",
    "nextHour": "الساعة القادمة",
    "prevMinute": "الدقيقة السابقة",
    "nextMinute": "الدقيقة القادمة",
    "prevSecond": "الثانية السابقة",
    "nextSecond": "الثانية القادمة",
    "am": "ص",
    "pm": "م",
    "today": "اليوم",
    "weekHeader": "أسبوع",
    "firstDayOfWeek": 6,
    "dateFormat": "dd/mm/yy",
    "weak": "ضعيف",
    "medium": "متوسط",
    "strong": "قوي",
    "passwordPrompt": "أدخل كلمة المرور",
    "emptyFilterMessage": "لا توجد نتائج",
    "searchMessage": "{0} نتيجة متاحة",
    "selectionMessage": "تم اختيار {0} عنصر",
    "emptySelectionMessage": "لم يتم اختيار أي عنصر",
    "emptySearchMessage": "لا توجد نتائج",
    "emptyMessage": "لا توجد نتائج"
  }
}

public/i18n/ar.json (after)
{
  "COMMON": {
    "APP_NAME": "فريش كارت",
    "WELCOME": "مرحباً بك في فريش كارت",
    "LOADING": "جاري التحميل...",
    "ERROR": "حدث خطأ ما",
    "SUCCESS": "تم بنجاح!",
    "CONFIRM": "تأكيد",
    "CANCEL": "إلغاء",
    "SAVE": "حفظ",
    "EDIT": "تعديل",
    "DELETE": "حذف",
    "SEARCH": "بحث",
    "VIEW_ALL": "عرض الكل"
  },
  "NAVIGATION": {
    "HOME": "الرئيسية",
    "PRODUCTS": "المنتجات",
    "CATEGORIES": "الفئات",
    "CART": "السلة",
    "WISHLIST": "المفضلة",
    "PROFILE": "الملف الشخصي",
    "LOGIN": "تسجيل الدخول",
    "REGISTER": "إنشاء حساب",
    "LOGOUT": "تسجيل الخروج"
  },
  "AUTH": {
    "LOGIN_TITLE": "تسجيل الدخول إلى حسابك",
    "REGISTER_TITLE": "إنشاء حساب جديد",
    "EMAIL": "البريد الإلكتروني",
    "PASSWORD": "كلمة المرور",
    "CONFIRM_PASSWORD": "تأكيد كلمة المرور",
    "REMEMBER_ME": "تذكرني",
    "FORGOT_PASSWORD": "نسيت كلمة المرور؟",
    "LOGIN_BUTTON": "دخول",
    "REGISTER_BUTTON": "إنشاء حساب",
    "ALREADY_HAVE_ACCOUNT": "لديك حساب بالفعل؟",
    "DONT_HAVE_ACCOUNT": "ليس لديك حساب؟"
  },
  "PRODUCTS": {
    "ADD_TO_CART": "أضف إلى السلة",
    "ADD_TO_WISHLIST": "أضف إلى المفضلة",
    "PRICE": "السعر",
    "AVAILABILITY": "التوفر",
    "IN_STOCK": "متوفر",
    "OUT_OF_STOCK": "غير متوفر",
    "PRODUCT_DETAILS": "تفاصيل المنتج",
    "REVIEWS": "التقييمات",
    "RATING": "التقييم"
  },
  "CART": {
    "SHOPPING_CART": "سلة التسوق",
    "ITEM": "المنتج",
    "QUANTITY": "الكمية",
    "TOTAL": "المجموع",
    "SUBTOTAL": "المجموع الفرعي",
    "CHECKOUT": "إتمام الشراء",
    "EMPTY_CART": "سلتك فارغة",
    "CONTINUE_SHOPPING": "متابعة التسوق"
  },
  "FOOTER": {
    "GET_APP": "احصل على تطبيق فريش كارت",
    "EMAIL_PLACEHOLDER": "أدخل بريدك الإلكتروني",
    "SUBSCRIBE": "اشترك",
    "PAYMENT_PARTNERS": "نحن نقبل",
    "DOWNLOAD_APP": "تحميل التطبيق",
    "APP_STORE": "تحميل من أب ستور",
    "GOOGLE_PLAY": "احصل عليه من جوجل بلاي",
    "SOCIAL_FOLLOW": "تابعنا",
    "DELIVERY_INFO": "احصل على التوصيل مع فريش كارت",
    "COPYRIGHT": "© 2025 فريش كارت. جميع الحقوق محفوظة."
  },
  "PRIMENG": {
    "startsWith": "يبدأ بـ",
    "contains": "يحتوي على",
    "notContains": "لا يحتوي على",
    "endsWith": "ينتهي بـ",
    "equals": "يساوي",
    "notEquals": "لا يساوي",
    "noFilter": "بلا فلتر",
    "lt": "أقل من",
    "lte": "أقل من أو يساوي",
    "gt": "أكبر من",
    "gte": "أكبر من أو يساوي",
    "is": "هو",
    "isNot": "ليس",
    "before": "قبل",
    "after": "بعد",
    "dateIs": "التاريخ هو",
    "dateIsNot": "التاريخ ليس",
    "dateBefore": "التاريخ قبل",
    "dateAfter": "التاريخ بعد",
    "clear": "مسح",
    "apply": "تطبيق",
    "matchAll": "مطابقة الكل",
    "matchAny": "مطابقة أي",
    "addRule": "إضافة قاعدة",
    "removeRule": "حذف قاعدة",
    "accept": "نعم",
    "reject": "لا",
    "choose": "اختيار",
    "upload": "رفع",
    "cancel": "إلغاء",
    "completed": "مكتمل",
    "pending": "معلق",
    "fileSizeTypes": ["بايت", "ك.ب", "م.ب", "ج.ب", "ت.ب", "ب.ب", "إ.ب", "ز.ب", "ي.ب"],
    "dayNames": ["الأحد", "الإثنين", "الثلاثاء", "الأربعاء", "الخميس", "الجمعة", "السبت"],
    "dayNamesShort": ["أحد", "إثن", "ثلا", "أرب", "خمي", "جمع", "سبت"],
    "dayNamesMin": ["ح", "ن", "ث", "ر", "خ", "ج", "س"],
    "monthNames": ["يناير", "فبراير", "مارس", "أبريل", "مايو", "يونيو", "يوليو", "أغسطس", "سبتمبر", "أكتوبر", "نوفمبر", "ديسمبر"],
    "monthNamesShort": ["يناير", "فبراير", "مارس", "أبريل", "مايو", "يونيو", "يوليو", "أغسطس", "سبتمبر", "أكتوبر", "نوفمبر", "ديسمبر"],
    "chooseYear": "اختر السنة",
    "chooseMonth": "اختر الشهر",
    "chooseDate": "اختر التاريخ",
    "prevDecade": "العقد السابق",
    "nextDecade": "العقد القادم",
    "prevYear": "السنة السابقة",
    "nextYear": "السنة القادمة",
    "prevMonth": "الشهر السابق",
    "nextMonth": "الشهر القادم",
    "prevHour": "الساعة السابقة",
    "nextHour": "الساعة القادمة",
    "prevMinute": "الدقيقة السابقة",
    "nextMinute": "الدقيقة القادمة",
    "prevSecond": "الثانية السابقة",
    "nextSecond": "الثانية القادمة",
    "am": "ص",
    "pm": "م",
    "today": "اليوم",
    "weekHeader": "أسبوع",
    "firstDayOfWeek": 6,
    "dateFormat": "dd/mm/yy",
    "weak": "ضعيف",
    "medium": "متوسط",
    "strong": "قوي",
    "passwordPrompt": "أدخل كلمة المرور",
    "emptyFilterMessage": "لا توجد نتائج",
    "searchMessage": "{0} نتيجة متاحة",
    "selectionMessage": "تم اختيار {0} عنصر",
    "emptySelectionMessage": "لم يتم اختيار أي عنصر",
    "emptySearchMessage": "لا توجد نتائج",
    "emptyMessage": "لا توجد نتائج"
  }
}

public/i18n/ar.json (diff)
@@ -58,6 +58,18 @@
     "EMPTY_CART": "سلتك فارغة",
     "CONTINUE_SHOPPING": "متابعة التسوق"
   },
+  "FOOTER": {
+    "GET_APP": "احصل على تطبيق فريش كارت",
+    "EMAIL_PLACEHOLDER": "أدخل بريدك الإلكتروني",
+    "SUBSCRIBE": "اشترك",
+    "PAYMENT_PARTNERS": "نحن نقبل",
+    "DOWNLOAD_APP": "تحميل التطبيق",
+    "APP_STORE": "تحميل من أب ستور",
+    "GOOGLE_PLAY": "احصل عليه من جوجل بلاي",
+    "SOCIAL_FOLLOW": "تابعنا",
+    "DELIVERY_INFO": "احصل على التوصيل مع فريش كارت",
+    "COPYRIGHT": "© 2025 فريش كارت. جميع الحقوق محفوظة."
+  },
   "PRIMENG": {
     "startsWith": "يبدأ بـ",
     "contains": "يحتوي على",
