public/i18n/en.json (before)
{
  "COMMON": {
    "APP_NAME": "FreshCart",
    "WELCOME": "Welcome to FreshCart",
    "LOADING": "Loading...",
    "ERROR": "Something went wrong",
    "SUCCESS": "Success!",
    "CONFIRM": "Confirm",
    "CANCEL": "Cancel",
    "SAVE": "Save",
    "EDIT": "Edit",
    "DELETE": "Delete",
    "SEARCH": "Search",
    "VIEW_ALL": "View All"
  },
  "NAVIGATION": {
    "HOME": "Home",
    "PRODUCTS": "Products",
    "CATEGORIES": "Categories",
    "CART": "Cart",
    "WISHLIST": "Wishlist",
    "PROFILE": "Profile",
    "LOGIN": "Login",
    "REGISTER": "Register",
    "LOGOUT": "Logout"
  },
  "AUTH": {
    "LOGIN_TITLE": "Login to Your Account",
    "REGISTER_TITLE": "Create New Account",
    "EMAIL": "Email Address",
    "PASSWORD": "Password",
    "CONFIRM_PASSWORD": "Confirm Password",
    "REMEMBER_ME": "Remember Me",
    "FORGOT_PASSWORD": "Forgot Password?",
    "LOGIN_BUTTON": "Sign In",
    "REGISTER_BUTTON": "Create Account",
    "ALREADY_HAVE_ACCOUNT": "Already have an account?",
    "DONT_HAVE_ACCOUNT": "Don't have an account?"
  },
  "PRODUCTS": {
    "ADD_TO_CART": "Add to Cart",
    "ADD_TO_WISHLIST": "Add to Wishlist",
    "PRICE": "Price",
    "AVAILABILITY": "Availability",
    "IN_STOCK": "In Stock",
    "OUT_OF_STOCK": "Out of Stock",
    "PRODUCT_DETAILS": "Product Details",
    "REVIEWS": "Reviews",
    "RATING": "Rating"
  },
  "CART": {
    "SHOPPING_CART": "Shopping Cart",
    "ITEM": "Item",
    "QUANTITY": "Quantity",
    "TOTAL": "Total",
    "SUBTOTAL": "Subtotal",
    "CHECKOUT": "Proceed to Checkout",
    "EMPTY_CART": "Your cart is empty",
    "CONTINUE_SHOPPING": "Continue Shopping"
  },
  "PRIMENG": {
    "startsWith": "Starts with",
    "contains": "Contains",
    "notContains": "Not contains",
    "endsWith": "Ends with",
    "equals": "Equals",
    "notEquals": "Not equals",
    "noFilter": "No Filter",
    "lt": "Less than",
    "lte": "Less than or equal to",
    "gt": "Greater than",
    "gte": "Greater than or equal to",
    "is": "Is",
    "isNot": "Is not",
    "before": "Before",
    "after": "After",
    "dateIs": "Date is",
    "dateIsNot": "Date is not",
    "dateBefore": "Date is before",
    "dateAfter": "Date is after",
    "clear": "Clear",
    "apply": "Apply",
    "matchAll": "Match All",
    "matchAny": "Match Any",
    "addRule": "Add Rule",
    "removeRule": "Remove Rule",
    "accept": "Yes",
    "reject": "No",
    "choose": "Choose",
    "upload": "Upload",
    "cancel": "Cancel",
    "completed": "Completed",
    "pending": "Pending",
    "fileSizeTypes": ["B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"],
    "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
    "dayNamesMin": ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
    "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
    "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
    "chooseYear": "Choose Year",
    "chooseMonth": "Choose Month",
    "chooseDate": "Choose Date",
    "prevDecade": "Previous Decade",
    "nextDecade": "Next Decade",
    "prevYear": "Previous Year",
    "nextYear": "Next Year",
    "prevMonth": "Previous Month",
    "nextMonth": "Next Month",
    "prevHour": "Previous Hour",
    "nextHour": "Next Hour",
    "prevMinute": "Previous Minute",
    "nextMinute": "Next Minute",
    "prevSecond": "Previous Second",
    "nextSecond": "Next Second",
    "am": "am",
    "pm": "pm",
    "today": "Today",
    "weekHeader": "Wk",
    "firstDayOfWeek": 0,
    "dateFormat": "mm/dd/yy",
    "weak": "Weak",
    "medium": "Medium",
    "strong": "Strong",
    "passwordPrompt": "Enter a password",
    "emptyFilterMessage": "No results found",
    "searchMessage": "{0} results are available",
    "selectionMessage": "{0} items selected",
    "emptySelectionMessage": "No selected item",
    "emptySearchMessage": "No results found",
    "emptyMessage": "No results found"
  }
}

public/i18n/en.json (after)
{
  "COMMON": {
    "APP_NAME": "FreshCart",
    "WELCOME": "Welcome to FreshCart",
    "LOADING": "Loading...",
    "ERROR": "Something went wrong",
    "SUCCESS": "Success!",
    "CONFIRM": "Confirm",
    "CANCEL": "Cancel",
    "SAVE": "Save",
    "EDIT": "Edit",
    "DELETE": "Delete",
    "SEARCH": "Search",
    "VIEW_ALL": "View All"
  },
  "NAVIGATION": {
    "HOME": "Home",
    "PRODUCTS": "Products",
    "CATEGORIES": "Categories",
    "CART": "Cart",
    "WISHLIST": "Wishlist",
    "PROFILE": "Profile",
    "LOGIN": "Login",
    "REGISTER": "Register",
    "LOGOUT": "Logout"
  },
  "AUTH": {
    "LOGIN_TITLE": "Login to Your Account",
    "REGISTER_TITLE": "Create New Account",
    "EMAIL": "Email Address",
    "PASSWORD": "Password",
    "CONFIRM_PASSWORD": "Confirm Password",
    "REMEMBER_ME": "Remember Me",
    "FORGOT_PASSWORD": "Forgot Password?",
    "LOGIN_BUTTON": "Sign In",
    "REGISTER_BUTTON": "Create Account",
    "ALREADY_HAVE_ACCOUNT": "Already have an account?",
    "DONT_HAVE_ACCOUNT": "Don't have an account?"
  },
  "PRODUCTS": {
    "ADD_TO_CART": "Add to Cart",
    "ADD_TO_WISHLIST": "Add to Wishlist",
    "PRICE": "Price",
    "AVAILABILITY": "Availability",
    "IN_STOCK": "In Stock",
    "OUT_OF_STOCK": "Out of Stock",
    "PRODUCT_DETAILS": "Product Details",
    "REVIEWS": "Reviews",
    "RATING": "Rating"
  },
  "CART": {
    "SHOPPING_CART": "Shopping Cart",
    "ITEM": "Item",
    "QUANTITY": "Quantity",
    "TOTAL": "Total",
    "SUBTOTAL": "Subtotal",
    "CHECKOUT": "Proceed to Checkout",
    "EMPTY_CART": "Your cart is empty",
    "CONTINUE_SHOPPING": "Continue Shopping"
  },
  "FOOTER": {
    "GET_APP": "Get the FreshCart app",
    "EMAIL_PLACEHOLDER": "Enter your email",
    "SUBSCRIBE": "Subscribe",
    "PAYMENT_PARTNERS": "We accept",
    "DOWNLOAD_APP": "Download our app",
    "APP_STORE": "Download on App Store",
    "GOOGLE_PLAY": "Get it on Google Play",
    "SOCIAL_FOLLOW": "Follow us",
    "DELIVERY_INFO": "Get deliveries with FreshCart",
    "COPYRIGHT": "© 2025 FreshCart. All rights reserved."
  },
  "PRIMENG": {
    "startsWith": "Starts with",
    "contains": "Contains",
    "notContains": "Not contains",
    "endsWith": "Ends with",
    "equals": "Equals",
    "notEquals": "Not equals",
    "noFilter": "No Filter",
    "lt": "Less than",
    "lte": "Less than or equal to",
    "gt": "Greater than",
    "gte": "Greater than or equal to",
    "is": "Is",
    "isNot": "Is not",
    "before": "Before",
    "after": "After",
    "dateIs": "Date is",
    "dateIsNot": "Date is not",
    "dateBefore": "Date is before",
    "dateAfter": "Date is after",
    "clear": "Clear",
    "apply": "Apply",
    "matchAll": "Match All",
    "matchAny": "Match Any",
    "addRule": "Add Rule",
    "removeRule": "Remove Rule",
    "accept": "Yes",
    "reject": "No",
    "choose": "Choose",
    "upload": "Upload",
    "cancel": "Cancel",
    "completed": "Completed",
    "pending": "Pending",
    "fileSizeTypes": ["B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"],
    "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
    "dayNamesMin": ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
    "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
    "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
    "chooseYear": "Choose Year",
    "chooseMonth": "Choose Month",
    "chooseDate": "Choose Date",
    "prevDecade": "Previous Decade",
    "nextDecade": "Next Decade",
    "prevYear": "Previous Year",
    "nextYear": "Next Year",
    "prevMonth": "Previous Month",
    "nextMonth": "Next Month",
    "prevHour": "Previous Hour",
    "nextHour": "Next Hour",
    "prevMinute": "Previous Minute",
    "nextMinute": "Next Minute",
    "prevSecond": "Previous Second",
    "nextSecond": "Next Second",
    "am": "am",
    "pm": "pm",
    "today": "Today",
    "weekHeader": "Wk",
    "firstDayOfWeek": 0,
    "dateFormat": "mm/dd/yy",
    "weak": "Weak",
    "medium": "Medium",
    "strong": "Strong",
    "passwordPrompt": "Enter a password",
    "emptyFilterMessage": "No results found",
    "searchMessage": "{0} results are available",
    "selectionMessage": "{0} items selected",
    "emptySelectionMessage": "No selected item",
    "emptySearchMessage": "No results found",
    "emptyMessage": "No results found"
  }
}

public/i18n/en.json (diff)
@@ -58,6 +58,18 @@
     "EMPTY_CART": "Your cart is empty",
     "CONTINUE_SHOPPING": "Continue Shopping"
   },
+  "FOOTER": {
+    "GET_APP": "Get the FreshCart app",
+    "EMAIL_PLACEHOLDER": "Enter your email",
+    "SUBSCRIBE": "Subscribe",
+    "PAYMENT_PARTNERS": "We accept",
+    "DOWNLOAD_APP": "Download our app",
+    "APP_STORE": "Download on App Store",
+    "GOOGLE_PLAY": "Get it on Google Play",
+    "SOCIAL_FOLLOW": "Follow us",
+    "DELIVERY_INFO": "Get deliveries with FreshCart",
+    "COPYRIGHT": "© 2025 FreshCart. All rights reserved."
+  },
   "PRIMENG": {
     "startsWith": "Starts with",
     "contains": "Contains",
